example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/variant_spec.rb[1:1:1]   | passed | 0.00157 seconds |
./spec/models/variant_spec.rb[1:1:2]   | passed | 0.00216 seconds |
./spec/models/variant_spec.rb[1:1:3]   | passed | 0.0672 seconds  |
./spec/models/variant_spec.rb[1:1:4]   | passed | 0.00526 seconds |
./spec/models/variant_spec.rb[1:1:5]   | passed | 0.00283 seconds |
./spec/models/variant_spec.rb[1:2:1]   | passed | 0.00042 seconds |
./spec/models/variant_spec.rb[1:2:2]   | passed | 0.00114 seconds |
./spec/models/variant_spec.rb[1:3:1:1] | passed | 0.07904 seconds |
